// Функції
function sayGoodbye(greet){
    console.log("До побачення!");
    
}
sayGoodbye("До побачення!"); //виклик функції 

function sayHello(){
    console.log("Привіт," + "JavaScript!");
}
sayHello();
//1
function sayHi(){
    console.log("Привіт усім!"); 
}
sayHi();
//2
function welcome(name){
    console.log("Ласкаво просимо," + name + "!");
}
welcome("Bob");
//3
function multiply(a, b){
    let suma = a * b
    console.log(suma);
}
multiply(5, 8);

//1.1
function showMessage(){
    console.log("Я вивчаю JavaScript!");
}
showMessage();
//1.2
function birthdayGreeting(name){
    console.log("З Днем народження, " + name);
}
birthdayGreeting("Bob");
//1.3
function subtract(a,b){
    let summma = a - b;
    console.log(summma);
}
subtract(2, 9);

//1.4
function divide(a, b){
    let suuummaa = a / b;
    console.log(suuummaa);
}
divide(44, 4);

//2.1
function maxNumber(a, b){
    let maxNumbera = maxNumber[0];
    for(let i =0 ; i < maxNumber.length; i++){
        if(maxNumber[i] > maxNumbera){
            maxNumbera = maxNumber[i];
        }
        console.log(maxNumbera);
    }
}
maxNumber(57, 100);
//2.2
function isPositive(a){
    if(a  > 0){
        return true;
    }else if(a <= 0){
        return false;
    }
    console.log(isPositive);
}
isPositive(7);
//2.3
function canVote(age){
    if(age >= 18){
        return "Можна голосувати";
    } else if(age < 18){
        return "Не можна голосувати";
    }
    console.log(canVote);
}
canVote(70);

//2.4
function areEqual(a, b){
    if(a  === b){
        return true;
    } else if(a !== b){
        return false;
    }
    console.log(areEqual);
    
}
areEqual(5, 5);
