const числа = [5, 10, 15];
числа.forEach((elem, index) =>{
    console.log(elem + "Text" + index);
});

const фрукти = ['яблуко', 'банан', 'апельсин'];
фрукти.forEach((elem, index) => {    //✅
    console.log(elem + "text" + index);
});

const числа3 = [2, 4, 6, 8];
числа3.forEach((числа) => {
console.log(числа * 10

); //❌
});
// Виведи кожне число, помножене на 10
// Очікуваний результат: 20, 40, 60, 80
const імена = ['Анна', 'Петро', 'Марія'];
імена.forEach((elem, index) => {
    console.log("Hello" + elem);  //✅
});
// Виведи "Привіт, Анна!", "Привіт, Петро!"...

const дні = ['понеділок', 'вівторок', 'середа'];
// Виведи "День 1: понеділок", "День 2: вівторок"...
дні.forEach((дні, index) => {  //❌ виправила
    let day = index + 1;
  console.log("Day" + day + ":" + дні);
});

const оцінки = [85, 92, 78, 95];
// Виведи "Оцінка 1: 85 балів", "Оцінка 2: 92 бали"...
оцінки.forEach((оцінка, index) => {
    let grade = index + 1;  //❌❌ але я виправила
    console.log("Оцінка" + grade + ":" + оцінка + "балів");
});

const літери = ['A', 'B', 'C', 'D'];
// Виведи тільки літери на парних позиціях (індекси 0, 2)
// Підказка: if(index % 2 === 0)
літери.forEach((elem, index) => {
    if(index % 2 === 0){     //✅
        console.log("will");
    }else{
 console.log("no");
}
});



const міста = ['Київ', 'Львів', 'Одеса'];
// Вивести: "Місто 1: Київ", "Місто 2: Львів"...
міста.forEach((місто, index) => {
    let jkh = index + 1;
 console.log("City" + jkh + місто);

});

const ціни = [150, 230, 75, 310];
// Вивести: "Ціна товару: 150", "Ціна товару: 230"...
ціни.forEach((ціна, index) => {
   let gg = index + 1;
   console.log("Prime" + gg + ціна);
});

const студенти = ['Анна', 'Петро', 'Марія', 'Олег'];
// Вивести: "Студент 1: Анна", "Студент 2: Петро"...
студенти.forEach((студент, index) => {
   let aah = index + 1;
   console.log("Student" + aah + студент);
});

const числа78 = [5, 10, 15, 20];
// Вивести кожне число, помножене на 5
// Очікується: 25, 50, 75, 100
числа78.forEach((числа7, index) => {
console.log(числа7 * 5);
});

const вага = [30, 45, 60, 75];
// Вивести вагу у грамах (помножити на 1000)
// Очікується: 30000, 45000, 60000, 75000
вага.forEach((ваги, index) => {
    console.log(ваги * 1000);
})

const години = [2, 4, 6, 8];
// Вивести кількість хвилин (помножити на 60)
// Очікується: 120, 240, 360, 480
години.forEach((година, index) => {
    console.log(година * 60);
});

const букви = ['A', 'B', 'C', 'D', 'E'];
// Вивести тільки букви на парних позиціях (індекси 0, 2, 4)
// Очікується: A, C, E
букви.forEach((буква, index) => {
    if(index % 2 === 0){
        console.log(буква);
    }else{
        console.log();
    }
});

const температури = [20, 25, 18, 30, 22];
// Вивести тільки температури вище 20°C
// Очікується: 25, 30, 22
температури.forEach((температура, index) => {
if(температури > 20){
    console.log(температура) ;

}else{
    console.log();
}
});
const числа77 = [1, 2, 3, 4, 5, 6];
// Вивести тільки парні числа
// Очікується: 2, 4, 6
числа77.forEach((числа7, index) => {
if(index % 2 === 0){
    console.log(числа7);
}else{
    console.log();
}
});

const імена89 = ['Іван', 'Олена', 'Максим'];
// Вивести: "Вітаю, Іван!", "Вітаю, Олена!", "Вітаю, Максим!"
імена89.forEach((імена, index) => {
 let ffff = index + 1;
 console.log(" Hello" + ffff + імена);
});

const продукти = ['хліб', 'молоко', 'яйця'];
// Вивести: "Купую: хліб", "Купую: молоко", "Купую: яйця"
продукти.forEach((продукт, index) => {
let hjdhjd = index + 1;
console.log("Купую:" + hjdhjd + продукт);
});

const країни = ['Україна', 'Польща', 'Німеччина'];
// Вивести: "Країна: Україна", "Країна: Польща", "Країна: Німеччина"
країни.forEach((країна, index) => {
let hhjhj = index + 1;
console.log("Country:" + hhjhj + країна);
});
//ПОМИЛКА №1: Називаєш параметри так само як масив
//Порівнюєш index замість element



const тварини = ['кіт', 'собака', 'хомʼяк'];
// Вивести: "Тварина: кіт", "Тварина: собака", "Тварина: хомʼяк"
// Увага: не називай параметр "тварини"
тварини.forEach((тварина, index) => {
let cc = index + 1;
console.log("Тварина" + ":" + cc + тварина);
});

const product = ['молоко', 'хліб', 'яйця'];
// Вивести: "Купую: молоко", "Купую: хліб", "Купую: яйця"
// Увага: додай пробіл після двокрапки
product.forEach((producta, index) => {
let hhl = index + 1;
console.log("Buy" + ":" + "" + hhl + producta);
});

const вік = [15, 18, 22, 17, 25];
// Вивести тільки повнолітніх (>= 18)
// Увага: порівнюй значення (element), не індекс
вік.forEach((age, index) => {
if(age >= 18){
    console.log("tes");
}else{
    console.log("no");
}
});
const numbers8 = [10, 11, 12, 13, 14, 15];
// Вивести тільки парні числа
// Увага: перевіряй число на парність, не індекс
numbers8.forEach((number, index) => {
  if(number % 2 === 0){
    console.log(number);
  }else{
    console.log();
  }
});



const кольори = ['червоний', 'зелений', 'синій'];

// Завдання: Вивести "Колір: червоний", "Колір: зелений", "Колір: синій"
// Правила:
// 1. Назви параметр не так само як масив
// 2. Додай пробіл після двокрапки
// 3. Не використовуй індекс (він не потрібен)

// Твій код тут:
кольори.forEach((color, index) => {
 console.log("Color" + ":" + "" + color);
});
