
const book4 = {
 title: "",
 author: "",
 year: ""
}
console.log(book4.title);
console.log(book4.author);
console.log(book4.year);
book4.year = 2024; //змінила рік
console.log(book4.year); //вивела новий рік

const library = {
    books: [
        { title: "назва1", author: "автор1", year: 2000 },
        { title: "назва2", author: "автор2", year: 2005 }
    ]
};

console.log(library.books[0].title);
console.log(library.books[0].author);
console.log(library.books[0].year);
console.log(library.books[1].title);
console.log(library.books[0].author);
console.log(library.books[1].year);
//додавання третьої книги

library.books.push({ title: "назва3", author: "автор3", year: "2000"})

Вивести: "Всього книг: " + результат
console.log(library.books);
//Порахувати скільки книг в масиві
const lll = (library.books.length);
console.log(lll);


const library2 = {
    books: [
{
    title: "name1", author: "author1", year: 2019
},
    
    ]
};
// Виведи назву книги
// Виведи автора
// Виведи рік
console.log(library2.books.title);
console.log(library2.books.author);
console.log(library.books.year);

// Додай другу книгу в масив books
// Використай push()
// Друга книга теж має title, author, year
library2.books.push({ title: "name2", year: 2020});
// Виведи першу книгу повністю
// Виведи другу книгу повністю
// Виведи назву другої книги окремо
console.log(library2.books[0]);
console.log(library2.books[1]);
console.log(library2.books[1].title);

const movies = {
    list: [
        { title: "Матриця", year: 1999, rating: 8.7 },
        { title: "Володар перснів", year: 2001, rating: 8.9 },
        { title: "Інтерстеллар", year: 2014, rating: 8.6 }
    ], //,!!!!!!!!!!!
    showAll: function() {
console.log("1" + this.list[0].title + this.list[0].year + "-" + this.list[0].rating);
console.log("2" + this.list[1].title + this.list[1].year + "-" + this.list[1].rating);
console.log("3" + this.list[2].title + this.list[2].year + "-" + this.list[2].rating);
}
};
movies.showAll();

//аналогічне завдання 
const musicLibrary = {
    albums: [
        { artist: "Queen", album: "Bohemian Rhapsody", year: 1975, songs: 12 },
        { artist: "The Beatles", album: "Abbey Road", year: 1969, songs: 17 },
        { artist: "Michael Jackson", album: "Thriller", year: 1982, songs: 9 }
    ],
    showAll: function(){
        console.log("1" + this.albums[0].artist + "-" + this.albums[0].album + "-" + this.albums[0].year + "-" + this.albums[0].songs);
        console.log("2" + this.albums[1].artist + "-" + this.albums[1].album + "-" + this.albums[1].year + "-" + this.albums[1].songs);
        console.log("3" + this.albums[2].artist + "-" + this.albums[2].album + "-" + this.albums[2].year + '-' + this.albums[2].songs);
    }
    // НЕ ЗАБУТИ КОМУ ПІСЛЯ МАСИВУ

};
musicLibrary.showAll();

//ще одне аналогічне завдання 
const studentGroup = {
    students: [
        { name: "Олексій", age: 20, course: 2, grade: 85 },
        { name: "Марія", age: 19, course: 1, grade: 92 },
        { name: "Іван", age: 21, course: 3, grade: 78 },
        { name: "Анна", age: 20, course: 2, grade: 95 }
    ],
    
    // ТУТ ТВІЙ МЕТОД showAllStudents()
    showAllStudents: function() {
        console.log("1" + this.students[0].name +"," + this.students[0].age + "," + this.students[0].course + "," + this.students[0].grade);
        console.log("2" + this.students[1].name + "," + this.students[1].age + "," + this.students[1].course + "," + this.students[1].grade);
        console.log("3" + this.students[2].name + "," + this.students[2].age + ',' + this.students[2].course + "," + this.students[2].grade);
        console.log("4" + this.students[3].name + "," + this.students[3].age + "," + this.students[3].course + ',' + this.students[3].grade);

    }
};
studentGroup.showAllStudents();

const laptop = {
    brand: "",
    model: "",
    price: 11000,
    isOn: false,

    turnOn: function(){
        this.isOn = true;
        console.log("Включений");
    },
    turnOff: function(){
        this.isOn = false;
        console.log("Вимкнений");
    },
    showInfo: function(){
        console.log(this.brand + "-" + this.model + "-" + this.price + "-" + this.isOn);
    },
}
//Запуск методів
laptop.turnOn();
laptop.turnOff();
laptop.showInfo();
