let num000 = 7.3;
// Округли до цілого
console.log(Math.floor(num000));

let a = 5;
let b = 9;
// Хто більше?
let max = Math.max(a, b);
let min = Math.min(a, b);
console.log(max);
console.log(min);

let number = 8;
// Чи парне?
// Результат: true або false
if( number % 2 === 0){
    console.log(true);
}else{
    console.log(false);
}

let temp_temp = -10;
// Зроби додатнім
console.log(Math.abs(temp_temp));

let value1 = 12.345;   // → 12.35
let value_1 = Math.round(value1 * 100) / 100;
console.log(value_1);
let value2 = 9.876;    // → 9.88
let value_2 = Math.round(value2 * 100) / 100;
console.log(value_2);
let value3 = 3.14159;  // → 3.14
let value_3 = Math.round(value3 * 100) / 100;
console.log(value_3);
//до одного знаку округлити
let temp1 = 36.67;   // → 36.7
let temp1_1 = Math.round(temp1 * 10) / 10;
console.log(temp1_1);
let temp2 = 25.32;   // → 25.3
let temp2_2 = Math.round(temp2 * 10) / 10;
console.log(temp2_2);
let temp3 = 18.555;  // → 18.6
let temp3_3 = Math.round(temp3 * 10) / 10;
console.log(temp3_3);
//ДО 3 ЗНАКІВ
let pi = 3.1415926;   // → 3.142
let pi_1 = Math.round(pi * 1000) / 1000;
console.log(pi_1);
let e = 2.7182818;    // → 2.718
let e_1 = Math.round(e * 1000) / 1000;

const days = ["Понеділок", "Вівторок", "Середа", "Четвер", "П'ятниця", "Субота", "Неділя"];

// 1. Створюємо функцію, яка повертає випадковий день
function getRandomDay() {
    // Отримуємо випадковий індекс від 0 до 6
    const randomIndex = Math.floor(Math.random() * days.length);
    // Повертаємо день з масиву
    return days[randomIndex];
}

// 2. Створюємо 3 змінні, викликаючи функцію
const day1 = getRandomDay();
const day2 = getRandomDay();
const day3 = getRandomDay();

// 3. Виводимо результат
console.log("Перший день:", day1);
console.log("Другий день:", day2);
console.log("Третій день:", day3);

const fruits = ["Яблуко", "Банан", "Апельсин", "Полуниця", "Ананас", "Манго", "Ківі"];

// Створи функцію getRandomFruit()
// Створи 3 змінні fruit1, fruit2, fruit3
// Виведи: "Фрукти: [fruit1], [fruit2], [fruit3]"
function getRandomFruit(){
    const random_b = Math.floor(Math.random() * fruits.length);
    return fruits[random_b];
}
const fru1 = getRandomFruit();
const fru2 = getRandomFruit();
const fru3 = getRandomFruit();

console.log("Перший фрукт:", fru1);
console.log("Другий фрукт:", fru2);
console.log("Третій фрукт:", fru3);

const colors = ["Червоний", "Синій", "Зелений", "Жовтий", "Фіолетовий", "Помаранчевий", "Рожевий"];

// Створи функцію getRandomColor()
// Створи 4 змінні color1, color2, color3, color4
// Виведи кожен колір в окремому console.log
function getRandomColor(){
    const random_j = Math.floor(Math.random() * colors.length);
    return colors[random_j];
}
const color1 = getRandomColor();
const color2 = getRandomColor();
const color3 = getRandomColor();
const color4 = getRandomColor();

console.log("Перший колір:", color1);
console.log("Другий колір:", color2);
console.log("Третій колір:", color3);
console.log("Четвертий колір:", color4);

const dishes = ["Борщ", "Пельмені", "Вареники", "Котлети", "Сало", "Голубці", "Олів'є"];

// Створи функцію getRandomDish()
// Створи 3 змінні dish1, dish2, dish3
// Виведи: "Сьогодні на обід: [dish1], на вечерю: [dish2], на завтра: [dish3
function getRandomDish(){
    const dsih_hshsh = Math.floor(Math.random() * dishes.length);
    return dishes[dsih_hshsh];
}
//викликаємо функцію
const dish1 = getRandomDish();
const dish2 = getRandomDish();
const dish3 = getRandomDish();

console.log("Сьогодні на обід:", dish1);
console.log("на вечерю:", dish2);
console.log("на завтра: ", dish3);

const drinks = ["Кава", "Чай", "Сік", "Вода", "Лимонад", "Молоко", "Какао"];

// Створи функцію getRandomDrink()
// Створи 4 змінні drink1, drink2, drink3, drink4
// Виведи: "Напій 1: [drink1]", "Напій 2: [drink2]" тощо
function getRandomDrink(){
    const ghehj = Math.floor(Math.random() * drinks.length);
    return drinks[ghehj];
}

const drink1 = getRandomDrink();
const drink3 = getRandomDrink();
const drink2 = getRandomDrink();
const drink4 = getRandomDrink();

console.log("Перший напій:", drink1);
console.log("Другий напій:", drink2);
console.log("Третій напій:", drink3);
console.log("Четвертий напій:", drink4);
