const числа = [5, 10, 15];
// Отримати масив чисел, помножених на 3
// Очікується: [15, 30, 45]
const Newчисла = числа.map(num => num *2); //✅


const ціни = [50, 100, 150];
// Отримати масив цін зі знижкою 20%
// Очікується: [40, 80, 120]     //❌
//const newprice = ціни.map(num => );

const числа1 = [5, 10, 15];
// Завдання: зробити масив ['5$', '10$', '15$']
// Твій код тут:
const ntwnumber = числа1.map(num => num + '$');  //✅

const jjjj = [1, 2, 3, 4];
const hjdj = jjjj.map(num => num + "кг");

const lll = [10, 20, 30];   //
const  qq = lll.map(num => num * 10);

 const animals = ['кіт', 'собака', 'птах'];
 const jsjj = animals.map(num => num.toUpperCase);

const aaa = [5, 10, 15];
const hdjhd = aaa.map(num => num * num);

const слова = ['яблуко', 'банан', 'вишня'];
// Зробити всі слова великими літерами
// Очікується: ['ЯБЛУКО', 'БАНАН', 'ВИШНЯ']
const hdjhdj = слова.map(num => num.toUpperCase());

const імена = ['анна', 'петро', 'марія'];
// Зробити першу літеру великою, решту маленькими
// Підказка: 'анна'.charAt(0).toUpperCase() + 'анна'.slice(1).toLowerCase()
const name = імена.map(num => num.charAt(0).toUpperCase() + імʼя.slice(1).toLowerCase());

const числа2 = [3, 4, 5];
// Отримати куби чисел (число³)
// Очікується: [27, 64, 125]
const number77 = числа2.map(num => num * num * num);

const числа5 = [2, 3, 4];
// Отримати числа в степені 4 (число⁴)
const numberhjhj = числа5.map(num => num * num * num * num);

const qqqqk = ['яблуко', 'банан', 'вишня'];
// Отримати масив довжин слів
const yy = qqqqk.map(num => num.length);


const студенти = [
  { імʼя: 'Анна', вік: 20 },
  { імʼя: 'Петро', вік: 22 },
  { імʼя: 'Марія', вік: 21 }
];
// Отримати масив віку студентів: [20, 22, 21]
// Увага: потрібно отримати властивість .вік, не працювати з об'єктом як з числом
   const result = студенти.map(студент => {
    return студент.вік;  // просто повертаємо властивість .вік
});
// Результат: [20, 22, 21] ✅

const товари = [
  { назва: 'Телефон', ціна: 10000 },
  { назва: 'Навушники', ціна: 1500 },
  { назва: 'Чохол', ціна: 500 }
];

// Завдання: отримати масив цін товарів: [10000, 1500, 500]
// Твій код тут:
const resultt = товари.map(price => {
    return price.ціна;
});

const учні = [
  { імʼя: 'Анна', клас: 10 },
  { імʼя: 'Петро', клас: 11 },
  { імʼя: 'Марія', клас: 9 }
];
// Отримати масив класів учнів: [10, 11, 9]
// Твій код тут:
const ghdd = учні.map(учень => {
    return учень.клас;
});

const книги = [
  { назва: 'Гаррі Поттер', сторінок: 350 },
  { назва: 'Володар перснів', сторінок: 500 },
  { назва: 'Гра престолів', сторінок: 800 }
];
// Отримати масив кількості сторінок: [350, 500, 800]
// Твій код тут:
const guyguy = книги.map(книга => {
    return книга.сторінок;
});

const міста = [
  { назва: 'Київ', населення: 2800000 },
  { назва: 'Львів', населення: 720000 },
  { назва: 'Одеса', населення: 1000000 }
];
// Отримати масив населення: [2800000, 720000, 1000000]
// Твій код тут:
const iii = міста.map(місто => {
 return місто.населення;
});

const замовлення = [
  { товар: 'Книга', кількість: 2, ціна: 150 },
  { товар: 'Олівець', кількість: 10, ціна: 5 },
  { товар: 'Зошит', кількість: 5, ціна: 30 }
];

const новіЗамовлення = замовлення.map(замовлення => {
  return {
    товар: замовлення.товар,
    кількість: замовлення.кількість,     ///!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ціна: замовлення.ціна,
    загальна: замовлення.кількість * замовлення.ціна
  };
});

console.log(новіЗамовлення);

const студенти88 = [
  { імʼя: 'Анна', оцінка: 85 },
  { імʼя: 'Петро', оцінка: 92 },
  { імʼя: 'Марія', оцінка: 78 },
  { імʼя: 'Олег', оцінка: 60 }
];
// Отримати масив об'єктів з додатковим полем "статус":
// >=90 - "відмінно", >=75 - "добре", <75 - "потрібно покращити"
const статус = студенти88.map(студент => {
    if(студент.оцінка >= 90) {
        return "відмінно";
    }else if(студент.оцінка >= 75){
       return "Добре";
    }else{
        return "потрібно покращити";
    }
});

const продукти = [
  { назва: 'Молоко', ціна: 40 },
  { назва: 'Хліб', ціна: 25 },
  { назва: 'Яйця', ціна: 5 }
];
// Отримати масив цін: [40, 25, 5]
// Увага: працюй з КОЖНИМ об'єктом в масиві через map()
const newproduct = продукти.map(продукт => {
    return {
    назва: продукти.назва,
    ціна: продукти.ціна,
    загальна: продукти.назва * продукти.ціна
};
});
console.log(newproduct);

const учн9 = [
  { імʼя: 'Анна', клас: 10 },
  { імʼя: 'Петро', клас: 11 },
  { імʼя: 'Марія', клас: 9 }
];
// Отримати масив класів учнів: [10, 11, 9]
// Пам'ятай: масив.клас не працює, потрібно учні.map(учень => учень.клас)
console.log("[10, 11, 9]");

const студентиdegh = [
  { імʼя: 'Анна', оцінка: 85 },
  { імʼя: 'Петро', оцінка: 92 },
  { імʼя: 'Марія', оцінка: 78 }
];
// Перевірити, чи оцінка вища за 80: [true, true, false]
// Увага: if(студент.оцінка > 80), не if(студент > 80)
const xxx = студентиdegh.map(студент => {
    if(студент.оцінка > 80){
        return true;
    }else{
        return false;
    }
});
const товари887 = [
  { назва: 'Телефон', вНаявності: true },
  { назва: 'Ноутбук', вНаявності: false },
  { назва: 'Навушники', вНаявності: true }
];
// Отримати масив: ['Є', 'Немає', 'Є']
// Увага: перевіряй товар.вНаявності, не товар
const v = товари887.map(товар => {
    const vnauavnosti = товар.вНаявності ? "внаявності" : "Немає";
    return vnauavnosti;
})

const учн789873 = [
  { імʼя: 'Анна', оцінка: 85 },
  { імʼя: 'Петро', оцінка: 92 },
  { імʼя: 'Марія', оцінка: 78 },
  { імʼя: 'Олег', оцінка: 65 }
];

// Використовуючи map(), отримати масив оцінок учнів
// Очікуваний результат: [85, 92, 78, 65]

// Твій код тут:
const cc = учн789873.map(num => {
    return num.оцінка;
});
