//Значення які дані
let health = 100;
let food = 80
let water = 80;
let wood = 20;
let money = 50;
let day = 1;
let maxDays = 30;
let inventory = "";
//Буде виконувати за цієїумови...
while(day <= 31 && health >= 0 ){
  food -= 10;
  water -= 10;
  if(food <= 0 || water <= 0){
    health -= 20;
    console.log("Увага! Голод!");
  }else{

  }
  //генерація рандомних чисел для розподілу завданнь та умов
  //[1;3]
  let action = Math.floor(Math.random()*3) + 1;
  if(action === 1){
    console.log("Вітаю! Твоє завдання на сьогодні ти шукаєш їжу!");
    //[5;15];
  food += Math.floor(Math.random() * 11) + 5;
  water += Math.floor(Math.random() * 11) + 5;
  inventory += food;
  inventory += water;
  }else if(action === 2){
    console.log("Вітаю! Твоє завдання на сьогодні ти будуєш!");
    if(wood >= 10){
      wood -= 10;
      inventory += "🧱";
    }else{
      console.log("будівництво неможливе");
    }
  }else if(action === 3){
    console.log("Вітаю! Твоє завдання на сьогодні ти відпочиваєш!");
    health += 15;
    water -= 5;
    food -= 5;
  }else{}
  //[1;100]
  //випадкова подія
  let action_под = Math.floor(Math.random()* 100) +1;
  //[1;15]
  if(action_под <= 15){
    health -= 30;
    money -= 20;
    console.log("Відбувся напад!");
    //[16;30]
}else if(action_под <= 30){
  console.log("Ти знайшла склад!");
  wood += 40;
  money += 50;
  inventory += "📦";
  //[31;40]
}else if(money >= 30){
  food += 50;
}else{
  console.log("День пройшов спокійно!");
}

//вивід інформації
console.log(day);
console.log(health);
console.log(food);
console.log(water);
console.log(wood);
console.log(money);
console.log(inventory);
//завершення циклу
day += 1;

}
//умова для перемоги або поразки
if(day > 30){
console.log("Вітаємо з перемогою!");
}else{
  console.log("Нажаль ви програли!");
  console.log(day);
}
